# MicroService-LesJackson

Insomnia WorkSpace/: platformService.json
s4/e3/CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs
s4/e3/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
s4/e3/CommandsService/Controllers/: CommandsContoller.cs  PlatformsController.cs
s4/e3/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
s4/e3/CommandsService/Dtos/: GenericEventDto.cs
s4/e3/CommandsService/EventProcessing/: EventProcessor.cs
s4/e3/CommandsService/Models/: Platform.cs
s4/e3/CommandsService/Profiles/: CommandProfile.cs
s4/e3/CommandsService/Properties/: launchSettings.json
s4/e3/CommandsService/SyncDataService/Grpc/: PlatformDataClient.cs
s4/e3/K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
s4/e3/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
s4/e3/PlatformService/AsyncDataServices/: MessageBusClient.cs
s4/e3/PlatformService/Controllers/: PlatformsController.cs
s4/e3/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
s4/e3/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
s4/e3/PlatformService/Migrations/: 20230705084427_initialmigration.Designer.cs
s4/e3/PlatformService/Models/: Platform.cs
s4/e3/PlatformService/Profiles/: PlatformsProfile.cs
s4/e3/PlatformService/Properties/: launchSettings.json
s4/e3/PlatformService/Protos/: platforms.proto
s4/e3/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
s4/e3/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
